# spring-rabbitmq-dead-letter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/vc/c4/deadletter/: DeadLetterExampleService.java
src/main/java/vc/c4/deadletter/config/: MQConfig.java
src/main/java/vc/c4/deadletter/domain/: ExampleObject.java
src/main/java/vc/c4/deadletter/mq/: DeadLetterSendReceive.java
src/main/resources/: application.properties  banner.txt
