
________________/\\\\\\_______________/\\\_______________________/\\\_____________________________
 _______________\////\\\_____________/\\\\\___________________/\\\\\\\_____________________________       
  __________________\/\\\___________/\\\/\\\__________________\/////\\\_____/\\\_________/\\\__/\\\_      
   _____/\\\\\\\\____\/\\\_________/\\\/\/\\\_____/\\/\\\\\\\______\/\\\__/\\\\\\\\\\\___\//\\\/\\\__     
    ___/\\\//////_____\/\\\_______/\\\/__\/\\\____\/\\\/////\\\_____\/\\\_\////\\\////_____\//\\\\\___    
     __/\\\____________\/\\\_____/\\\\\\\\\\\\\\\\_\/\\\___\///______\/\\\____\/\\\__________\//\\\____   
      _\//\\\___________\/\\\____\///////////\\\//__\/\\\_____________\/\\\____\/\\\_/\\___/\\_/\\\_____  
       __\///\\\\\\\\__/\\\\\\\\\___________\/\\\____\/\\\_____________\/\\\____\//\\\\\___\//\\\\/______ 
        ____\////////__\/////////____________\///_____\///______________\///______\/////_____\////________
